

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个普通Java工程师的分享">
  <meta name="author" content="robin.li">
  <meta name="keywords" content="Java JavaScript Linux Spring-Boot MySQL Blog ljy">
  
  <title>ftp配置 - robin技术总结</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"robin-code.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"aRc7Mtb3MMWTi3GHrgOQXigt-gzGzoHsz","app_key":"NOvQqkfNpn6NpGU7zUG0V5sb","server_url":"https://arc7mtb3.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>robin's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ftp配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-18 14:29" pubdate>
        星期五 2021年06月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ftp配置</h1>
            
            <div class="markdown-body">
              <h2 id="重启vsftp"><a href="#重启vsftp" class="headerlink" title="重启vsftp"></a>重启vsftp</h2><p>systemctl restart</p>
<h2 id="ftp命令主要用法："><a href="#ftp命令主要用法：" class="headerlink" title="ftp命令主要用法："></a>ftp命令主要用法：</h2><p>1、登陆远程ftp服务器，输入命令: ftp hostname，然后输入用户名和密码<br>2、通过cd、ls、mkdir一些命令来对远程服务器进行操作，其实就是linux里面的一些命令，不过有些是不支持的，例如vim，不支持的命令会显示Invalid command<br>3、通过!进入本地主机的shell，然后通过exit退出本地主机进入远程服务器shell<br>4、通过get/mget来下载远程服务器中的文件，put/mput来上传本地文件到服务器</p>
<h2 id="sftp上传下载文件"><a href="#sftp上传下载文件" class="headerlink" title="sftp上传下载文件"></a>sftp上传下载文件</h2><p>• download文件scp root@centos-server:/home/root/testA.txt ./testA.txt<br>• upload:  scp ./testB.txt root@centos-server:~/</p>
<h2 id="ftp-配置文件说明"><a href="#ftp-配置文件说明" class="headerlink" title="ftp 配置文件说明"></a>ftp 配置文件说明</h2><figure class="highlight vala"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vala"><br>是否允许匿名登录FTP服务器，默认设置为YES允许<br><span class="hljs-meta"># 用户可使用用户名ftp或anonymous进行ftp登录，口令为用户的E-mail地址。</span><br><span class="hljs-meta"># 如不允许匿名访问则设置为NO</span><br>anonymous_enable=YES<br><span class="hljs-meta"># 是否允许本地用户(即linux系统中的用户帐号)登录FTP服务器，默认设置为YES允许</span><br><span class="hljs-meta"># 本地用户登录后会进入用户主目录，而匿名用户登录后进入匿名用户的下载目录/var/ftp/pub</span><br><span class="hljs-meta"># 若只允许匿名用户访问，前面加上#注释掉即可阻止本地用户访问FTP服务器</span><br>local_enable=YES<br><span class="hljs-meta"># 是否允许本地用户对FTP服务器文件具有写权限，默认设置为YES允许</span><br>write_enable=YES<br><span class="hljs-meta"># 掩码，本地用户默认掩码为077</span><br><span class="hljs-meta"># 你可以设置本地用户的文件掩码为缺省022，也可根据个人喜好将其设置为其他值</span><br><span class="hljs-meta">#local_umask=022</span><br><span class="hljs-meta"># 是否允许匿名用户上传文件，须将全局的write_enable=YES。默认为YES</span><br><span class="hljs-meta">#anon_upload_enable=YES</span><br><span class="hljs-meta"># 是否允许匿名用户创建新文件夹</span><br><span class="hljs-meta">#anon_mkdir_write_enable=YES</span><br><span class="hljs-meta"># 是否激活目录欢迎信息功能</span><br><span class="hljs-meta"># 当用户用CMD模式首次访问服务器上某个目录时，FTP服务器将显示欢迎信息</span><br><span class="hljs-meta"># 默认情况下，欢迎信息是通过该目录下的.message文件获得的</span><br><span class="hljs-meta"># 此文件保存自定义的欢迎信息，由用户自己建立</span><br><span class="hljs-meta">#dirmessage_enable=YES</span><br><span class="hljs-meta"># 是否让系统自动维护上传和下载的日志文件</span><br><span class="hljs-meta"># 默认情况该日志文件为/var/log/vsftpd.log,也可以通过下面的xferlog_file选项对其进行设定</span><br><span class="hljs-meta"># 默认值为NO</span><br>xferlog_enable=YES<br><span class="hljs-meta"># Make sure PORT transfer connections originate from port 20 (ftp-data).</span><br><span class="hljs-meta"># 是否设定FTP服务器将启用FTP数据端口的连接请求</span><br><span class="hljs-meta"># ftp-data数据传输，21为连接控制端口</span><br>connect_from_port_20=YES<br><span class="hljs-meta"># 设定是否允许改变上传文件的属主，与下面一个设定项配合使用</span><br><span class="hljs-meta"># 注意，不推荐使用root用户上传文件</span><br><span class="hljs-meta">#chown_uploads=YES</span><br><span class="hljs-meta"># 设置想要改变的上传文件的属主，如果需要，则输入一个系统用户名</span><br><span class="hljs-meta"># 可以把上传的文件都改成root属主。whoever：任何人</span><br><span class="hljs-meta">#chown_username=whoever</span><br><span class="hljs-meta"># 设定系统维护记录FTP服务器上传和下载情况的日志文件</span><br><span class="hljs-meta"># /var/log/vsftpd.log是默认的，也可以另设其它</span><br><span class="hljs-meta">#xferlog_file=/var/log/vsftpd.log</span><br><span class="hljs-meta"># 是否以标准xferlog的格式书写传输日志文件</span><br><span class="hljs-meta"># 默认为/var/log/xferlog，也可以通过xferlog_file选项对其进行设定</span><br><span class="hljs-meta"># 默认值为NO</span><br><span class="hljs-meta">#xferlog_std_format=YES</span><br><span class="hljs-meta"># 以下是附加配置，添加相应的选项将启用相应的设置</span><br><span class="hljs-meta"># 是否生成两个相似的日志文件</span><br><span class="hljs-meta"># 默认在/var/log/xferlog和/var/log/vsftpd.log目录下</span><br><span class="hljs-meta"># 前者是wu_ftpd类型的传输日志，可以利用标准日志工具对其进行分析；后者是vsftpd类型的日志</span><br><span class="hljs-meta">#dual_log_enable</span><br><span class="hljs-meta"># 是否将原本输出到/var/log/vsftpd.log中的日志，输出到系统日志</span><br><span class="hljs-meta">#syslog_enable</span><br><span class="hljs-meta"># 设置数据传输中断间隔时间，此语句表示空闲的用户会话中断时间为600秒</span><br><span class="hljs-meta"># 即当数据传输结束后，用户连接FTP服务器的时间不应超过600秒。可以根据实际情况对该值进行修改</span><br><span class="hljs-meta">#idle_session_timeout=600</span><br><span class="hljs-meta"># 设置数据连接超时时间，该语句表示数据连接超时时间为120秒，可根据实际情况对其个修改</span><br><span class="hljs-meta">#data_connection_timeout=120</span><br><span class="hljs-meta"># 运行vsftpd需要的非特权系统用户，缺省是nobody</span><br><span class="hljs-meta">#nopriv_user=ftpsecure</span><br><span class="hljs-meta"># 是否识别异步ABOR请求。</span><br><span class="hljs-meta"># 如果FTP client会下达“async ABOR”这个指令时，这个设定才需要启用</span><br><span class="hljs-meta"># 而一般此设定并不安全，所以通常将其取消</span><br><span class="hljs-meta">#async_abor_enable=YES</span><br><span class="hljs-meta"># 是否以ASCII方式传输数据。默认情况下，服务器会忽略ASCII方式的请求。</span><br><span class="hljs-meta"># 启用此选项将允许服务器以ASCII方式传输数据</span><br><span class="hljs-meta"># 不过，这样可能会导致由&quot;SIZE /big/file&quot;方式引起的DoS攻击</span><br><span class="hljs-meta">#ascii_upload_enable=YES</span><br><span class="hljs-meta">#ascii_download_enable=YES</span><br><span class="hljs-meta"># 登录FTP服务器时显示的欢迎信息</span><br><span class="hljs-meta"># 如有需要，可在更改目录欢迎信息的目录下创建名为.message的文件，并写入欢迎信息保存后</span><br><span class="hljs-meta">#ftpd_banner=Welcome to blah FTP service.</span><br><span class="hljs-meta"># 黑名单设置。如果很讨厌某些email address，就可以使用此设定来取消他的登录权限</span><br><span class="hljs-meta"># 可以将某些特殊的email address抵挡住。</span><br><span class="hljs-meta">#deny_email_enable=YES</span><br><span class="hljs-meta"># 当上面的deny_email_enable=YES时，可以利用这个设定项来规定哪些邮件地址不可登录vsftpd服务器</span><br><span class="hljs-meta"># 此文件需用户自己创建，一行一个email address即可</span><br><span class="hljs-meta">#banned_email_file=/etc/vsftpd/banned_emails</span><br><span class="hljs-meta"># 用户登录FTP服务器后是否具有访问自己目录以外的其他文件的权限</span><br><span class="hljs-meta"># 设置为YES时，用户被锁定在自己的home目录中，vsftpd将在下面chroot_list_file选项值的位置寻找chroot_list文件</span><br><span class="hljs-meta"># 必须与下面的设置项配合</span><br><span class="hljs-meta">#chroot_list_enable=YES</span><br><span class="hljs-meta"># 被列入此文件的用户，在登录后将不能切换到自己目录以外的其他目录</span><br><span class="hljs-meta"># 从而有利于FTP服务器的安全管理和隐私保护。此文件需自己建立</span><br><span class="hljs-meta">#chroot_list_file=/etc/vsftpd/chroot_list</span><br><span class="hljs-meta"># 是否允许递归查询。默认为关闭，以防止远程用户造成过量的I/O</span><br><span class="hljs-meta">#ls_recurse_enable=YES</span><br><span class="hljs-meta"># 是否允许监听。</span><br><span class="hljs-meta"># 如果设置为YES，则vsftpd将以独立模式运行，由vsftpd自己监听和处理IPv4端口的连接请求</span><br>listen=YES<br><span class="hljs-meta"># 设定是否支持IPV6。如要同时监听IPv4和IPv6端口，</span><br><span class="hljs-meta"># 则必须运行两套vsftpd，采用两套配置文件</span><br><span class="hljs-meta"># 同时确保其中有一个监听选项是被注释掉的</span><br><span class="hljs-meta">#listen_ipv6=YES</span><br><span class="hljs-meta"># 设置PAM外挂模块提供的认证服务所使用的配置文件名，即/etc/pam.d/vsftpd文件</span><br><span class="hljs-meta"># 此文件中file=/etc/vsftpd/ftpusers字段，说明了PAM模块能抵挡的帐号内容来自文件/etc/vsftpd/ftpusers中</span><br><span class="hljs-meta">#pam_service_name=vsftpd</span><br><span class="hljs-meta"># 是否允许ftpusers文件中的用户登录FTP服务器，默认为NO</span><br><span class="hljs-meta"># 若此项设为YES，则user_list文件中的用户允许登录FTP服务器</span><br><span class="hljs-meta"># 而如果同时设置了userlist_deny=YES，则user_list文件中的用户将不允许登录FTP服务器，甚至连输入密码提示信息都没有</span><br><span class="hljs-meta">#userlist_enable=YES/NO</span><br><span class="hljs-meta"># 设置是否阻扯user_list文件中的用户登录FTP服务器，默认为YES</span><br><span class="hljs-meta">#userlist_deny=YES/NO</span><br><span class="hljs-meta"># 是否使用tcp_wrappers作为主机访问控制方式。</span><br><span class="hljs-meta"># tcp_wrappers可以实现linux系统中网络服务的基于主机地址的访问控制</span><br><span class="hljs-meta"># 在/etc目录中的hosts.allow和hosts.deny两个文件用于设置tcp_wrappers的访问控制</span><br><span class="hljs-meta"># 前者设置允许访问记录，后者设置拒绝访问记录。</span><br><span class="hljs-meta"># 如想限制某些主机对FTP服务器192.168.57.2的匿名访问，编缉/etc/hosts.allow文件，如在下面增加两行命令：</span><br><span class="hljs-meta"># vsftpd:192.168.57.1:DENY 和vsftpd:192.168.57.9:DENY</span><br><span class="hljs-meta"># 表明限制IP为192.168.57.1/192.168.57.9主机访问IP为192.168.57.2的FTP服务器</span><br><span class="hljs-meta"># 此时FTP服务器虽可以PING通，但无法连接</span><br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DevOps/">DevOps</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"aRc7Mtb3MMWTi3GHrgOQXigt-gzGzoHsz","appKey":"NOvQqkfNpn6NpGU7zUG0V5sb","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://arc7mtb3.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"aRc7Mtb3MMWTi3GHrgOQXigt-gzGzoHsz","appkey":"NOvQqkfNpn6NpGU7zUG0V5sb"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
